{
  "name": "MULTI-VICE AI",
  "short_name": "Multi-Vice AI",
  "description": "Prompt packs, automation blueprints, doc templates, and agent configs — built once, sold as instruments. Built for people who want to get more done with AI.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000803",
  "theme_color": "#000803",
  "categories": ["productivity", "shopping", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
